{
    "workbench.colorCustomizations": {
        "activityBar.background": "#163407",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1a53c5",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#030701",
        "titleBar.inactiveBackground": "#03070199",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#030701",
        "statusBarItem.hoverBackground": "#163407",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#030701"
}